{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "builtin",
    "source": "CachyOS_small",
    "padding": {
      "top": 1,
      "right": 4
    }
  },

  "display": {
    "separator": "  ",
    "color": {
      "keys": "36",
      "title": "36",
      "output": "default",
      "separator": "90"
    },
    "key": {
      "width": 12,
      "type": "string"
    },
    "size": {
      "binaryPrefix": "iec",
      "ndigits": 1
    },
    "freq": {
      "ndigits": 2
    },
    "temp": {
      "ndigits": 0
    },
    "percent": {
      "type": ["bar", "num-color"],
      "ndigits": 0
    },
    "bar": {
      "char": {
        "elapsed": "Ōöü",
        "total": "ŌöĆ"
      },
      "border": {
        "left": "",
        "right": ""
      },
      "color": {
        "elapsed": "36",
        "total": "90"
      },
      "width": 12
    }
  },

  "general": {
    "thread": true,
    "detectVersion": true,
    "processingTimeout": 1000
  },

  "modules": [
    {
      "type": "title",
      "format": "{#36}{user-name}{#90}@{#36}{host-name}{#}"
    },
    {
      "type": "separator",
      "string": "ŌöĆ"
    },
    {
      "type": "os",
      "key": "¾░Żć OS"
    },
    {
      "type": "host",
      "key": "¾░īó Laptop"
    },
    {
      "type": "kernel",
      "key": "¾░īĮ Kernel",
      "format": "{release}"
    },
    {
      "type": "packages",
      "key": "¾░Å¢ Packages",
      "combined": true
    },
    {
      "type": "uptime",
      "key": "¾░ģÉ Uptime"
    },
    "break",
    {
      "type": "wm",
      "key": "¾░¦© WM",
      "detectPlugin": true
    },
    {
      "type": "shell",
      "key": "¾░×Ę Shell"
    },
    {
      "type": "terminal",
      "key": "¾░åŹ Terminal"
    },
    {
      "type": "terminalfont",
      "key": "¾░ø¢ Font"
    },
    "break",
    {
      "type": "cpu",
      "key": "¾░╗Ā CPU",
      "showPeCoreCount": false
    },
    {
      "type": "gpu",
      "key": "¾░ó« GPU",
      "format": "{name}"
    },
    {
      "type": "memory",
      "key": "¾▒łÅ Memory"
    },
    {
      "type": "command",
      "key": "¾░Šå ZRAM",
      "text": "~/.config/fastfetch/ff-zram.sh"
    },
    {
      "type": "command",
      "key": "¾░ōĪ Swap",
      "text": "~/.config/fastfetch/ff-swap.sh"
    },
    {
      "type": "disk",
      "key": "¾░ŗŖ Disk",
      "folders": "/",
      "useAvailable": false
    },
    "break",
    {
      "type": "localip",
      "key": "¾░®¤ IPv4",
      "showIpv4": true,
      "showIpv6": false,
      "showMac": false,
      "showPrefixLen": true,
      "defaultRouteOnly": true
    },
    {
      "type": "battery",
      "key": "¾░ü╣ Battery"
    },
    {
      "type": "datetime",
      "key": "¾░āŁ Date",
      "format": "{year}-{month-pretty}-{day-pretty}  {hour-pretty}:{minute-pretty}"
    },
    "break",
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle",
      "block": {
        "width": 3,
        "range": [0, 15]
      }
    }
  ]
}
