# Kitty Terminal Colors - Matugen Generated
# Based on Material You color scheme
# Fixed to dark theme for better terminal usability

# Basic colors
background {{colors.surface.dark.hex}}
foreground {{colors.on_surface.dark.hex}}
cursor {{colors.primary.dark.hex}}
cursor_text_color {{colors.on_primary.dark.hex}}
selection_background {{colors.surface_variant.dark.hex}}
selection_foreground {{colors.on_surface_variant.dark.hex}}

# URL underline color
url_color {{colors.primary.dark.hex}}

# ANSI colors (color0-color15)
# Black
color0 {{colors.surface.dark.hex}}
color8 {{colors.surface_container_high.dark.hex}}

# Red
color1 {{colors.error.dark.hex}}
color9 {{colors.error.dark.hex}}

# Green
color2 {{colors.secondary.dark.hex}}
color10 {{colors.secondary_container.dark.hex}}

# Yellow
color3 {{colors.tertiary.dark.hex}}
color11 {{colors.tertiary_container.dark.hex}}

# Blue
color4 {{colors.primary.dark.hex}}
color12 {{colors.primary_container.dark.hex}}

# Magenta
color5 {{colors.tertiary.dark.hex}}
color13 {{colors.tertiary_container.dark.hex}}

# Cyan
color6 {{colors.secondary.dark.hex}}
color14 {{colors.secondary_container.dark.hex}}

# White
color7 {{colors.on_surface.dark.hex}}
color15 {{colors.on_surface_variant.dark.hex}}

# Tab bar colors
active_tab_foreground {{colors.on_primary_container.dark.hex}}
active_tab_background {{colors.primary_container.dark.hex}}
inactive_tab_foreground {{colors.on_surface_variant.dark.hex}}
inactive_tab_background {{colors.surface_container.dark.hex}}

# Window border colors
active_border_color {{colors.primary.dark.hex}}
inactive_border_color {{colors.outline.dark.hex}}
