#!/bin/bash

# ================= 配置 =================
TIMESTAMP=$(date +%Y%m%d_%H%M%S)
TMP_VIDEO="/tmp/longshot_${TIMESTAMP}.mp4"
OUTPUT_IMG="$HOME/Pictures/longshot_${TIMESTAMP}.png"
# 这个标题用于窗口管理器识别并强制定位
WIN_TITLE="LongShotCtrl"
# =======================================

# 1. 检查依赖
for cmd in wf-recorder slurp wf-stitch yad; do
    if ! command -v $cmd &> /dev/null; then
        notify-send "错误" "未找到命令 $cmd"
        exit 1
    fi
done

# 2. 选取区域
GEOMETRY=$(slurp)
if [ -z "$GEOMETRY" ]; then
    exit 0
fi

# 3. 启动录制 (后台)
wf-recorder -g "$GEOMETRY" -f "$TMP_VIDEO" -c libx264 -p crf=0 -p preset=ultrafast -p pixel_format=yuv420p &
REC_PID=$!

sleep 0.5
if ! kill -0 $REC_PID 2>/dev/null; then
    notify-send "错误" "录屏进程启动失败"
    exit 1
fi

# 4. 启动 Yad 极简控制条
# --undecorated: 去掉标题栏
# --on-top: 保持在最前
# --no-buttons: 去掉默认按钮，我们自定义
# --close-on-unfocus: (可选) 如果你希望点别的地方它就自动关，但这可能误触
# --geometry: 尝试设定位置 (在纯 Wayland 下通常被忽略，需靠 WM 规则)
yad --title="$WIN_TITLE" \
    --text="<span font='12'>🔴 录制中...按回车停止</span>" \
    --geometry=200x40-20+20 \
    --window-icon="media-record" \
    --button="停止并保存!media-playback-stop:0" \
    --undecorated \
    --on-top \
    --fixed \
    --center \
    --borders=10

# Yad 退出即代表用户点击了停止

# 5. 停止录制
kill -SIGINT $REC_PID
wait $REC_PID 2>/dev/null

notify-send "长截图" "正在处理拼接，请稍候..."

# 6. 处理
wf-stitch "$TMP_VIDEO" "$OUTPUT_IMG"
RET=$?

# 7. 清理
rm -f "$TMP_VIDEO"

if [ $RET -eq 0 ] && [ -f "$OUTPUT_IMG" ]; then
    notify-send "完成" "已保存"
    xdg-open "$OUTPUT_IMG"
else
    notify-send "失败" "拼接出错"
fi
