# Kitty Terminal Colors - Default Dark Theme
# Used when matugen has not been run yet

# Basic colors
background #11111b
foreground #cdd6f4
cursor #89b4fa
cursor_text_color #1e1e2e
selection_background #45475a
selection_foreground #cdd6f4

# URL underline color
url_color #89b4fa

# ANSI colors (color0-color15)
# Black
color0 #11111b
color8 #45475a

# Red
color1 #f38ba8
color9 #f38ba8

# Green
color2 #a6e3a1
color10 #94e2d5

# Yellow
color3 #f9e2af
color11 #f5c2e7

# Blue
color4 #89b4fa
color12 #b4befe

# Magenta
color5 #cba6f7
color13 #f5c2e7

# Cyan
color6 #94e2d5
color14 #89dceb

# White
color7 #cdd6f4
color15 #a6adc8

# Tab bar colors
active_tab_foreground #1e1e2e
active_tab_background #89b4fa
inactive_tab_foreground #a6adc8
inactive_tab_background #313244

# Window border colors
active_border_color #89b4fa
inactive_border_color #6c7086
