# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #1B1924
background         #FFFDFD
cursor             #846D75

active_tab_foreground     #FFFDFD
active_tab_background     #1B1924
inactive_tab_foreground   #1B1924
inactive_tab_background   #FFFDFD

active_border_color   #1B1924
inactive_border_color #FFFDFD
bell_border_color     #A88587

color0      #FFFDFD
color1		#A88587
color2		#B29195
color3		#6D6B8E
color4		#74616B
color5		#483E4D
color6		#2E293B
color7		#1B1924
color8		#AE8E90
color9		#E0B2B4
color10		#EDC2C6
color11		#928FBD
color12		#9B818E
color13		#605367
color14		#3D374F
color15		#09080C
