// 窗口规则配置
// Window rules configuration


layer-rule {
    // 匹配常见的壁纸工具，确保其中有一个是你正在用的
    match namespace="^swaybg$"
    match namespace="^swww-daemon$"
    match namespace="^awww-daemon$"
    match namespace="^wbg$"
    match namespace="^hyprpaper$"

    // 核心指令：将它们放入全局背景层，不随工作区缩放
    place-within-backdrop true
}

layer-rule {
    // 匹配 CustomBar 顶栏窗口及相关的设置面板和托盘菜单
    match namespace="quickshell:custombar"
    match namespace="quickshell:custombar-traymenu"
    match namespace="quickshell:custombar-settings"

    // 开启背景模糊效果
    background-effect {
        blur true
    }

    // 顶栏弹出菜单（Wi-Fi、蓝牙、托盘右键菜单）的背景模糊与圆角
    popups {
        geometry-corner-radius 12

        background-effect {
            blur true
        }
    }
}

// 【顶栏/设置面板】【圆角裁剪】
// 1. 匹配设置面板卡片层的 layer shell 命名空间
// 2. 应用 14 像素几何裁剪圆角，使模糊区域与卡片圆角保持一致
layer-rule {
    match namespace="quickshell:custombar-settings"
    geometry-corner-radius 14
}

layout {
    // 格式是 RRGGBBAA，最后的 00 代表完全透明
    // 只有这样，才能透视看到底层的壁纸
    background-color "#00000000"
}

// --- 全局窗口规则 ---
window-rule {
    clip-to-geometry true
    opacity 0.9
    draw-border-with-background false

    background-effect {
        xray false
        blur true
        noise 0.02
        saturation 1.5
    }
}

workspace "stash" { }

// window-rule {
//     match is-floating=true
//     center true
//     min-width 900
//     min-height 600
//     default-float true
// }

window-rule {
    geometry-corner-radius 2
    clip-to-geometry false
}

// --- WezTerm 修复 ---
window-rule {
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    default-column-width {}
}

window-rule {
    match app-id="Doubaoime Voice OSD"
    // 或者
    //match title="Doubaoime Voice OSD"

    // Niri 的不抢焦点规则
    open-focused false
    open-floating true

    border {
        off
    }
    shadow {
        off
    }

}

// --- Fcitx5 输入法窗口 ---
window-rule {
    match app-id="fcitx"
    match app-id="org.fcitx.Fcitx5"
    match title="Fcitx5 Input Window"

    focus-ring {
        off
    }
    border {
        off
    }
    shadow {
        off
    }
    open-floating false
}

// --- 浮动窗口规则 ---
window-rule {
    match app-id="(?i)copyq"
    open-floating true
    min-width 800
    max-width 800
    min-height 600
    max-height 600
}

layer-rule {
    match namespace="^waybar$"

    opacity 0.92

    background-effect {
        xray true
        blur true
        noise 0.02
        saturation 1.5
    }
}

layer-rule {
    // 只匹配真实弹窗，避免 *-bg 全屏点击捕获层模糊整屏
    match namespace="^(quickshell-(bt|volume|recorder|media|screenshot-toolbox|clipboard|launcher|wifi|calendar|weather|welcome)|qs-(window-switcher|close-confirm|qr-viewer|wallpaper-selector|power-menu|color-viewer|todo|notifications|notification-popup)|idle-warning)$"

    opacity 0.98
    geometry-corner-radius 24

    background-effect {
        xray false
        blur true
        noise 0.03
        saturation 1.4
    }
}

// 【桌面/启动器】【修饰边角】
// 1. 匹配 rofi 启动器的 layer shell 命名空间
// 2. 将几何裁剪圆角半径设为 15 像素以匹配 rofi 自身的圆角
layer-rule {
    match namespace="^rofi$"
    geometry-corner-radius 15
}

window-rule {
    match app-id="(?i)clash-verge"
    open-floating true
}


window-rule {
    // match app-id="(?i)kitty-float"
    match app-id="(?i)terminal-float"
    open-floating true
    default-column-width { fixed 1200; }
    default-window-height { fixed 1000; }
}

window-rule {
    match app-id="missioncenter"
    open-floating true
    default-column-width { fixed 1200; }
    default-window-height { fixed 1000; }
}

// --- Firefox 画中画 ---
window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}

// --- 通用浮动窗口 ---
window-rule {
    match app-id="nm-connection-editor"
    match app-id="steam" title="Friends List"
    match app-id="blueberry.py" title="蓝牙"
    match app-id="flameshot"
    match app-id="com.github.hluk.copyq"
    match app-id="be.alexandervanhee.gradia"
    match app-id="org.pulseaudio.pavucontrol" title="音量控制"
    match app-id="org.fcitx.fcitx5-config-qt"
    match app-id="org.gnome.clocks" title="时钟"
    match app-id="org.gnome.FileRoller"
    match app-id="thunar" title="文件操作进度"
    match app-id="waypaper"
    match app-id="markpix"
    match app-id="imv"
    match app-id="mpv"
    match app-id="clipse-gui"
    match app-id="snemc.local.qt-notes"
    match app-id="qt-notes"
    match app-id="img-viewer"
    match app-id="pot"
    match app-id="mihomo-zashboard-nativefier-5a68a2"
    match app-id="brave-127.0.0.1__ui_zashboard_-Default"
    match app-id="image-viewer"
    match app-id="yad"
    match app-id="rnote"
    match app-id="com.snemc.sticky-notes"
    match app-id="mark-shot"
    match app-id="Antigravity_tools"
    match title="图片查看器"
    match app-id="qt-app-launcher"
    match app-id="qt-app-launcher-qml"
    match title="群聊的聊天记录"
    match title="视觉模型处理"
    match title="画中画"
    match title="重命名"
    match title="聊天记录"
    match title="日历"
    match title="图片和视频"
    match title="视频播放器"
    match title="yad"
      // 1. 匹配 app-id 为 "QQ"
    // 2. 匹配标题以 "群公告" 开头 (使用 ^ 符号表示正则的开头匹配)
    match app-id="QQ" title="^群公告"
    // 强制开启浮动模式
    // niri 默认会将新打开的浮动窗口居中显示
    open-floating true
}

window-rule{

    match title="新建数据库"
    match app-id="navicat"

    open-floating true
}

// --- 特殊窗口位置 ---
window-rule {
    match title="LongShotCtrl"
    default-floating-position x=2100 y=40
}

window-rule {
    match title="好友列表"
    max-width 450
}

// --- 禁止自动聚焦 ---
window-rule {
    match app-id="fcitx"
    match app-id="wechat"
    match title="QQ"
    open-focused false
}

// --- 全屏窗口 ---
window-rule {
    match title="gsr ui"
    match app-id="waydroid"
    open-fullscreen true
    open-floating true
    focus-ring {
        off
    }
    shadow {
        off
    }
}

// --- 右上角浮动窗口 ---
window-rule {
    match app-id="blueman-manager" title="蓝牙设备"
    match app-id="org.pulseaudio.pavucontrol" title="音量控制"
    default-floating-position x=0 y=0 relative-to="top-right"
    open-floating true
}

// --- Steam 游戏：黑神话：悟空 ---
window-rule {
    match app-id="^steam_app_2358720$"

    open-fullscreen true
    default-column-width { proportion 1.0; }
    opacity 1.0

    background-effect {
        blur false
        noise 0
        saturation 1
    }

    focus-ring {
        off
    }
    border {
        off
    }
    shadow {
        off
    }
}

// 【桌面/启动器】【圆角裁剪】
// 1. 匹配 quickshell 启动器窗口的 layer shell 命名空间
// 2. 强行应用 24 像素的几何裁剪圆角，以消除右下角的模糊和阴影毛边
layer-rule {
    match namespace="^quickshell-launcher$"
    geometry-corner-radius 24
}
