# QuickShell 组件位置配置
#
# 格式: 组件名=位置[,边距1[,边距2]]
#
# 可用位置:
#   top-left      top-center      top-right
#   center-left   center          center-right
#   bottom-left   bottom-center   bottom-right
#
# 边距规则:
#   - 四角位置 (top-left, top-right, bottom-left, bottom-right):
#       两个值: 垂直边距, 水平边距
#       例: top-right,8,10 -> 上=8, 右=10
#
#   - 边缘居中位置 (top-center, bottom-center, center-left, center-right):
#       一个值: 到该边缘的距离
#       例: top-center,50 -> 上=50
#
#   - center: 屏幕正中，无需边距
#
# 示例:
#   wifi=top-right,8,10    # 上=8, 右=10
#   wifi=top-right,8       # 上=8, 右=8 (相同值)
#   calendar=top-center,50 # 上=50
#   media=center           # 居中，无边距

wifi=top-right,30,450
bluetooth=top-right,30,380
quick-settings=top-right,30,350
calendar=top-center,8
weather=top-left,30,20
media=top-left,30,100
screen-recorder=top-left,30,180
notifications=top-right,30,650
clipboard=center
launcher=center
power-menu=center
wallpaper-selector=center
close-confirm=center
window-switcher=center
